{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "homepage": "https://github.com/Zuboh/fullstackopen#readme",
  "bugs": {
    "url": "https://github.com/Zuboh/fullstackopen/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zuboh/fullstackopen.git"
  },
  "license": "MIT",
  "author": "Zubo",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "node --watch index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "mongodb": "^7.1.1",
    "mongoose": "^9.3.3",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.1.0",
    "globals": "^17.4.0"
  }
}
